# Elastic-Tracker

./: .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  application.properties  docker-compose.yml  pom.xml
src/main/java/org/edu_sharing/elasticsearch/: CLI.java  Config.java  Constants.java  Edu_SharingElasticsearchTracker.java  Tracker.java  TrackerJob.java  VersionProvider.java
src/main/java/org/edu_sharing/elasticsearch/alfresco/client/: AccessControlEntry.java  AccessControlList.java  AccessControlLists.java  Acl.java  AclChangeSet.java  AclChangeSets.java  Acls.java  AlfrescoWebscriptClient.java  GetAclsParam.java  GetNodeMetadataParam.java  GetNodeParam.java  GetPermissionsParam.java  GetReadersParam.java  NamePath.java  Node.java  NodeData.java  NodeMetaData.java  NodeMetadata.java  NodeMetadatas.java  NodePreview.java  NodeToIndex.java  Nodes.java  Path.java  Reader.java  ReadersACL.java  Transaction.java  Transactions.java
src/main/java/org/edu_sharing/elasticsearch/edu_sharing/client/: About.java  ColumnV2.java  EduSharingAuthentication.java  EduSharingClient.java  GetUserResponse.java  GetValuesParameters.java  GroupV2.java  ListV2.java  MdsV2.java  MetadataSet.java  MetadataSets.java  NodeStatistic.java  PreviewData.java  PreviewDataReader.java  Repositories.java  Repository.java  SortColumnV2.java  SortV2.java  Test.java  ValidateSessionResponse.java  ValueV2.java  ValuespaceEntries.java  ValuespaceEntry.java  ViewV2.java  WidgetV2.java
src/main/java/org/edu_sharing/elasticsearch/elasticsearch/client/: ACL.java  ACLChangeSet.java  ElasticsearchClient.java  ElasticsearchConfig.java  SearchHitsRunner.java  StatisticTimestamp.java  Tx.java
src/main/java/org/edu_sharing/elasticsearch/tools/: Constants.java  Tools.java
src/main/java/org/edu_sharing/elasticsearch/tracker/: ACLTracker.java  StatisticsTracker.java  TransactionTracker.java
src/main/resources/: application.properties  banner.txt  version.properties
