           _                 _                _             
   ___  __| |_   _       ___| |__   __ _ _ __(_)_ __   __ _ 
  / _ \/ _` | | | |_____/ __| '_ \ / _` | '__| | '_ \ / _` |
 |  __/ (_| | |_| |_____\__ \ | | | (_| | |  | | | | | (_| |
  \___|\__,_|\__,_|     |___/_| |_|\__,_|_|  |_|_| |_|\__, |
                                                      |___/

Application
    name:               ${application.title}
    version:            ${application.version}

------------------------------------------------------------

Webserver
    address:            ${server.address}
    port:               ${server.port}

Management
    address:            ${management.server.address}
    port:               ${management.server.port}

------------------------------------------------------------

Alfresco
    address:            ${alfresco.host}
    port:               ${alfresco.port}
    protocol:           ${alfresco.protocol}

Elasticsearch
    address:            ${elastic.host}
    port:               ${elastic.port}
    protocol:           ${elastic.protocol}

------------------------------------------------------------

